# Microservices---Virtual-Wallet

./: .dockerignore  .gitignore  README.md  docker-compose-dockerhub.yml  docker-compose-elk.yml  docker-compose-ms-build.yml  docker-compose-observability.yml  docker-compose.yml  kubernetes.env  local.env  rebuild.ps1  test.env
.github/workflows/: ci-develop.yml  ci-main.yml  ci.yml
backend/AuthenticatorMs/: Dockerfile  settings.gradle
backend/AuthenticatorMs/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/accounts/: Dockerfile  build.gradle
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/: AccountsApplication.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/Mapper/: AccountMapper.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/controllers/: AccountController.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/dto/: AccountDTO.java  CreateAccountDTO.java  ResponseDTO.java  TokenDTO.java  TokenRequestDTO.java  TransferRequestDTO.java  UpdateAccountDTO.java  WithdrawRequestDTO.java  WithdrawResponseDTO.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/entity/: Account.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/enumerators/: AccountStatus.java  CurrencyType.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/observability/: Metrics.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/repository/: AccountRepository.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/service/: AccountService.java  AccountServiceObservabilityLayer.java  ExternalResoursesConnectionService.java
backend/accounts/src/main/java/com/BilleteraVirtual/accounts/util/: Utils.java
backend/accounts/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/accounts/src/test/java/com/BilleteraVirtual/accounts/: AccountsApplicationTests.java
backend/accounts/src/test/java/com/BilleteraVirtual/accounts/service/: AccountServiceTest.java
backend/authenticator/: Dockerfile  build.gradle
backend/authenticator/src/main/java/com/virtualWallet/authenticator/: AuthenticatorApplication.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/controller/: AuthController.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/dto/: LoginResponseDTO.java  ResponseDTO.java  TokenDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  UserCredentialsRequestDTO.java  UserCredentialsResponseDTO.java  UserDTO.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/enumerators/: RolesEnum.java  UserState.java  eService.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/observability/: AuthMetrics.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/service/: AuthService.java  ExternalResoursesConnectionService.java  JwtService.java  PermissionService.java
backend/authenticator/src/main/java/com/virtualWallet/authenticator/util/: Utils.java
backend/authenticator/src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
backend/authenticator/src/test/java/com/virtualWallet/authenticator/: AuthenticatorApplicationTests.java
backend/authenticator/src/test/java/com/virtualWallet/authenticator/service/: AuthServiceTest.java  JwtServiceTest.java  PermissionServiceTest.java
backend/eureka/: Dockerfile  build.gradle
backend/eureka/src/main/java/com/billeteraVirtual/eureka/: EurekaApplication.java
backend/eureka/src/main/resources/: application.yml
backend/eureka/src/test/java/com/billeteraVirtual/eureka/: EurekaApplicationTests.java
backend/gateway/: Dockerfile  nginx.conf
backend/notifications/: Dockerfile  go.mod
backend/notifications/cmd/: main.go
backend/notifications/internal/consumer/: rabbit_consumer.go
backend/notifications/internal/email/: mailer.go
backend/notifications/internal/service/: notification_service.go
backend/notifications/pkg/config/: config.go
backend/transacciones/: Dockerfile  build.gradle
backend/transacciones/src/main/java/com/billeteraVirtual/transacciones/dto/accountMS/: WithdrawRequestDTO.java
backend/transacciones/src/main/java/com/billeteraVirtual/transacciones/dto/authMS/: TokenRequestDTO.java  TokenResponseDTO.java
backend/transacciones/src/main/java/com/billeteraVirtual/transacciones/enumerators/: TransactionState.java
backend/transacciones/src/main/java/com/billeteraVirtual/transacciones/service/: ExternalResoursesConnectionService.java
backend/transacciones/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/transacciones/src/test/java/com/billeteraVirtual/transacciones/: TransaccionesApplicationTests.java
backend/transactions/: build.gradle
backend/transactions/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
backend/users/: build.gradle
config/: application.yml  users-dev.yml
k8s/: ingress.yaml  microservices-ingress.yaml
k8s/databases/accounts-db/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/databases/transactions-db/: configmap.yaml  deployment.yaml  pvc.yaml  secret.yaml  service.yaml
k8s/databases/users-db/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/microservices/accounts/: configmap.yaml  deployment.yaml  secret.yaml
k8s/microservices/transactions/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/microservices/users/: configmap.yaml  deployment.yaml  secret.yaml
logstash/: logstash.conf
monitoring/fluent-bit/: fluent-bit.conf  parsers.conf
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/loki/config/: loki-config.yaml
monitoring/prometheus/: prometheus.yml
(+67 files in other folders)
