# Perfiles
SPRING_PROFILES_ACTIVE=dev-local

# RabbitMQ
RABBITMQ_DOCKER_CONTAINER_NAME=rabbitmq
RABBITMQ_DOCKER_PORT=5672
RABBITMQ_USERNAME=rabbitMqTestUser
RABBITMQ_PASSWORD=rabbitMqTestPassword


# Microservice Authenticator
URL_AUTH_MS=http://localhost:8091
AUTH_CONTAINER_PORT=8091
# CREDENTIALS_AUTH_MS=0
JWT_SECRET=myXSuperXSecretXKeyX32charsMinmyXSuperXSecretXKeyX32charsMinX2andMoreAndMore
JWT_SECRET_DURATION=10


# Microservice Users
URL_USERS_MS=http://localhost:8082
USERS_CONTAINER_PORT=8082
CREDENTIALS_USERS_MS=USER_SECRET_REST:PASS_SECRET_REST
CREDENTIALS_USERS_USER=USER_SECRET_REST
CREDENTIALS_USERS_PASS=PASS_SECRET_REST
DB_USERS_URL=jdbc:mysql://localhost:3310/usersdb
DB_USERS_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERS_USER=usersuser
DB_USERS_PASS=userspass


# Microservice Accounts
URL_ACCOUNTS_MS=http://localhost:8083
ACCOUNTS_CONTAINER_PORT=8083
CREDENTIALS_ACCOUNTS_MS=USER_SECRET_REST:PASS_SECRET_REST
DB_ACCOUNTS_URL=jdbc:mysql://localhost:3311/accountsdb
DB_ACCOUNTS_DRIVER=com.mysql.cj.jdbc.Driver
DB_ACCOUNTS_USER=accountsuser
DB_ACCOUNTS_PASS=accountspass


# Microservice Transactions
URL_TRANSACTIONS_MS=http://localhost:8084
TRANSACTIONS_CONTAINER_PORT=8084
CREDENTIALS_TRANSACTIONS_MS=USER_SECRET_REST:PASS_SECRET_REST
DB_TRANSACTIONS_URL=jdbc:mysql://localhost:3312/transactionsdb
DB_TRANSACTIONS_DRIVER=com.mysql.cj.jdbc.Driver
DB_TRANSACTIONS_USER=transactionsuser
DB_TRANSACTIONS_PASS=transactionspass


# Microservice Notifications
NOTIFICATIONS_SMTP_USER=fede0104apptest@gmail.com
NOTIFICATIONS_SMTP_PASS=
