# Perfiles
SPRING_PROFILES_ACTIVE=test-docker

# Networks
BACKEND_NET_NAME=backend-test-net

# RabbitMQ
RABBITMQ_DOCKER_CONTAINER_NAME=rabbitmq
RABBITMQ_DOCKER_PORT=5672
RABBITMQ_USERNAME=rabbitMqTestUser
RABBITMQ_PASSWORD=rabbitMqTestPassword


# Microservice Authenticator
URL_AUTH_MS=0
CREDENTIALS_AUTH_MS=0
AUTH_HOST_PORT=8081
AUTH_CONTAINER_PORT=8080
AUTHENTICATOR_CONTAINER_NAME=authenticator-DEV


# Microservice Users
URL_USERS_MS=http://USERS:8080
CREDENTIALS_USERS_MS=USER_SECRET_REST:PASS_SECRET_REST
CREDENTIALS_USERS_USER=USER_SECRET_REST
CREDENTIALS_USERS_PASS=PASS_SECRET_REST
USERS_HOST_PORT=8082
USERS_CONTAINER_PORT=8080
USERS_CONTAINER_NAME=users-DEV
DB_USERS_URL=jdbc:mysql://db-users:3306/usersdb
DB_USERS_USER=usersuser
DB_USERS_PASS=userspass
DB_USERS_DRIVER=com.mysql.cj.jdbc.Driver


# Microservice Accounts
URL_ACCOUNTS_MS=http://ACCOUNTS:8080
CREDENTIALS_ACCOUNTS_MS=USER_SECRET_REST:PASS_SECRET_REST
ACCOUNTS_HOST_PORT=8083
ACCOUNTS_CONTAINER_PORT=8080
ACCOUNTS_CONTAINER_NAME=accounts-DEV
DB_ACCOUNTS_URL=jdbc:mysql://db-accounts:3306/accountsdb
DB_ACCOUNTS_USER=accountsuser
DB_ACCOUNTS_PASS=accountspass
DB_ACCOUNTS_DRIVER=com.mysql.cj.jdbc.Driver


# Microservice Transactions
URL_TRANSACTIONS_MS=http://TRANSACTIONS:8080
CREDENTIALS_TRANSACTIONS_MS=USER_SECRET_REST:PASS_SECRET_REST
TRANSACTIONS_HOST_PORT=8084
TRANSACTIONS_CONTAINER_PORT=8080
TRANSACTIONS_CONTAINER_NAME=transactions-DEV
DB_TRANSACTIONS_URL=jdbc:mysql://db-transactions:3306/transactionsdb
DB_TRANSACTIONS_USER=transactionsuser
DB_TRANSACTIONS_PASS=transactionspass
DB_TRANSACTIONS_DRIVER=com.mysql.cj.jdbc.Driver


# Microservice Notifications
NOTIFICATIONS_SMTP_USER=fede0104apptest@gmail.com
NOTIFICATIONS_SMTP_PASS=
