[SERVICE]
    Flush           5
    Daemon          Off
    Log_Level       info
    Parsers_File    parsers.conf
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_Port       2020

# ==========================================================
# INPUTS:
# ==========================================================

# --- Authenticator Service ---
[INPUT]
    Name              tail
    Path              /var/logs/auth/*.log
    Parser            auth-json
    Tag               auth
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    DB                /fluent-bit/db/auth.db

# --- Users Service ---
[INPUT]
    Name              tail
    Path              /var/logs/users/*.log
    Parser            basic
    Tag               users
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    DB                /fluent-bit/db/users.db

# --- Accounts Service ---
[INPUT]
    Name              tail
    Path              /var/logs/accounts/*.log
    Parser            basic
    Tag               accounts
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    DB                /fluent-bit/db/accounts.db

# --- Transactions Service ---
[INPUT]
    Name              tail
    Path              /var/logs/transactions/*.log
    Parser            basic
    Tag               transactions
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Refresh_Interval  5
    DB                /fluent-bit/db/transactions.db

# ==========================================================
# FILTERS:
# ==========================================================

[FILTER]
    Name              modify
    Match             auth
    Add               service_name auth-serv
    Add               environment  dev-docker

[FILTER]
    Name              modify
    Match             users
    Add               service_name users-serv
    Add               environment  dev-docker

[FILTER]
    Name              modify
    Match             accounts
    Add               service_name accounts-serv
    Add               environment  dev-docker

[FILTER]
    Name              modify
    Match             transactions
    Add               service_name transactions-serv
    Add               environment  dev-docker

# ==========================================================
# OUTPUT: Envío a Loki
# ==========================================================

[OUTPUT]
    Name              loki
    Match             *
    Host              loki
    Port              3100
    Labels            job=$service_name,env=$environment
    label_keys        $service_name,$traceId,$userId,$userCuit
    line_format       json
    auto_kubernetes_labels Off
    Retry_Limit       False
